# Pandemic

./: .gitignore  Pandemic.java  README.md
PandemicAPI/: pom.xml
PandemicAPI/src/main/java/nl/sogyo/pandemic/api/: JSONResultProcessor.java  PandemicAnswers.java  PandemicGame.java  PandemicInitialize.java  PandemicSetScore.java  PlayerData.java  PlayerScore.java
PandemicAPI/src/main/webapp/WEB-INF/: web.xml
PandemicDomain/: pom.xml
PandemicDomain/src/main/java/nl/sogyo/pandemic/domain/: Game.java  GameTest.java  MainChar.java  MainCharTest.java  Ranklist.java  SQLDatabaseConnection.java  StartGame.java  TextArray.java
PandemicDomain/src/main/pandemic/: Cycle.java  Game.java  MainCharacter.java
PandemicDomain/src/test/pandemic/: CycleTest.java  GameTest.java  MainCharacterTest.java
PandemicFrontend/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
PandemicFrontend/public/: index.html
PandemicFrontend/src/: App.tsx  index.tsx
PandemicFrontend/src/pandemic/: Play.tsx  StartGame.tsx  gameState.ts
